@import '~antd/es/style/themes/default.less';

@header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
	background: #fff;
	padding: 0;
	box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

	.trigger {
		font-size: 18px;
		line-height: 64px;
		padding: 0 24px;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			color: @primary-color;
		}
	}

	.right {
		float: right;
		height: 100%;
		margin-left: auto;
		overflow: hidden;
		margin-right: 10px;

		.action {
			display: inline-block;
			height: 100%;
			padding: 0 12px;
			cursor: pointer;
			transition: all 0.3s;
			> i {
				color: @text-color;
				vertical-align: middle;
			}
			&:hover {
				background: @header-hover-bg;
			}
			&:global(.opened) {
				background: @header-hover-bg;
			}
		}

		.language {
			font-size: 20px;
		}
	}
}
