.language {
	padding: 20px;
	font-size: 30px;
}

.card-top {
	margin-top: 10%;
}

.title {
	font-size: 50px;
	margin-bottom: 50px;
	color: #000;
	font-weight: bold;
}

.card {
	width: 450px;
	box-shadow: 0 2px 6px rgba(0, 21, 41, 0.35);
}

.form-input-placeholder {
	color: rgba(0, 0, 0, 0.25);
}

.form-forgot {
	float: right;
}

.form-button {
	width: 100%;
}
